14	03	2018	PhageTerm	 version 1.0.11
26	01	2018	Salmonella CRISPR Typing	 version 1.0.1
30	11	2017	multiqc	 version 0.7.0
24	11	2017	small_rna_maps	 version 2.4.1
24	11	2017	Generate readmap and histograms from alignment files from sRbowtie aligment	 version 1.2.0
24	11	2017	Small RNA Signatures	 version 3.1.0
23	11	2017	DESeq2	 version 1.18.0
17	11	2017	Get flanks	 version 1.0.0
17	11	2017	Fetch closest non-overlapping feature	 version 4.0.1
16	11	2017	Base Coverage	 version 1.0.0
16	11	2017	Complement	 version 1.0.0
16	11	2017	Join	 version 1.0.0
16	11	2017	Merge	 version 1.0.0
16	11	2017	Subtract	 version 1.0.0
16	11	2017	Intersect	 version 1.0.0
16	11	2017	Coverage	 version 1.0.0
16	11	2017	Cluster	 version 1.0.0
16	11	2017	Concatenate	 version 1.0.1
14	10	2017	Get Fasta from BioMAJ	 version 1.0.0
10	11	2017	Salmonella CRISPR Typing	 version 1.0.0
09	11	2017	FASTQ to FASTA	 version 0.0.13
08	11	2017	Annotate smRNA dataset	 version 1.1.1
08	11	2017	Trinity	 version 2.2.0
27	10	2017	Pick Fasta sequences	 version 1.0.0
27	10	2017	Filter sequences by length	 version 1.1
24	10	2017	Normalize By Median	 version 2.0.0
20	10	2017	NCBI blast suite	 version 2.6.0
19	10	2017	sR_bowtie	 version 1.1.1
17	10	2017	cap3	 version 2.0.0
13	10	2017	fasta - tabular	 version 1.1.0
13	10	2017	Oases_optimiser	 version 0.2.08
13	10	2017	Parse blast output and compile hits	 version 2.4.3
13	10	2017	Retrieve FASTA from NCBI	 version 2.0.0
13	10	2017	Clip adapter	 version 2.0.1
13	10	2017	blast_to_scaffold	 version 0.9.0
28	09	2017	pindel2vcf	 version 0.2.5a3
27	09	2017	pindel	 version 0.2.5a3
26	09	2017	growthpread	 version 1.07
16	06	2017	macs2	 version 2.1.0
10	05	2017	dsrc	 version 2.0
28	04	2017	IGblast	 version 1.4.0
16	03	2017	STAR	 version 2.5.0a
16	03	2017	featureCounts	 version 1.4.6-p3
01	03	2017	Booster	 version 0.1.12
20	02	2017	elp	 version 2.0
20	02	2017	xxr	 version 3.03
15	02	2017	breseq	 new visualisation
13	02	2017	phageterm	 1.0.8
07	02	2017	capsuleFinder	 version 1.0.2
26	01	2017	conjdb	 version 1.0.2
24	01	2017	TXSSCAN	 version 1.0.2
23	01	2017	parsesnp	 version
01	01	2017	blast2myDB	 workflow
