<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Galaxy Europe | Galaxy Metabolomics Mini-Symposium report</title>
  <meta property="og:title" content="Galaxy Metabolomics Mini-Symposium report" />
  <meta property="og:description" content="More than 20 researchers with diverse backgrounds partici..." />
  <meta property="og:image" content="/assets/media/galaxy-eu-logo.512.png" />
  <meta name="description" content="The European Galaxy Instance">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">




  <link rel="canonical" href="https://galaxyproject.eu/posts/2021/02/06/metabo-symposium/plain.html">
  <link rel="shortcut icon" href="/assets/media/galaxy-eu-logo.64.png" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Galaxy Europe" href="/feed.xml">

  <link href="/assets/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="/assets/js/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</head>

  <body>
    <div id="wrap">
      <div id="main">
        <div class="container" id="maincontainer">
          




<section id="news-page">
  <div class="row news-header-row">
    
    <a class="col-xs-1 text-center" href="/posts/2021/02/05/new-hw/plain.html">
      «
    </a>
    
    <div class="col-xs-10 ">
      <div class="text-center">
        <h2 class="title">Galaxy Metabolomics Mini-Symposium report</h2>
      </div>
      <hr />
    </div>
    
    <a class="col-xs-1 text-center" href="/posts/2021/02/06/tool-update/plain.html">
      »
    </a>
    
  </div>
  <div class="row post-metadata">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-6">
            

        </div>
        <div class="col-md-6 text-right">
          <div>
            <span class="post-date">
              Feb 6, 2021
            </span>

            

            <br />
            <span class="post-tags">
                <span class="label label-success">Freiburg</span>
              
                <span class="label label-info">talk</span>
              
              
            </span>

            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="news-content">
        <p>More than 20 researchers with diverse backgrounds participated in the virtual <strong>Galaxy Metabolomics Mini-Symposium</strong>. The presentations covered diverse metabolomics applications and analysis tools and their past, ongoing or future integration into the Galaxy framework. In addition, there were two discussion rounds about the user and tool developer aspects of Galaxy Metabolomics. Slides and notes of the Symposium can be found <a href="https://drive.google.com/drive/folders/1V7hQN11-v3BJCwTMGMtDCjA4Gl403g99">in the Google Drive folder of the community</a>.</p>

<p>We identified potential overlaps in tool development and user satisfaction and agreed to have a <strong>Galaxy Metabolomics calls every two months</strong>. 
The <strong>next meetings</strong> are planned for March 11, May 6 and at the <a href="https://www.vibconferences.be/events/gcc2021-virtual-edition">Galaxy Community Conference</a> in July.</p>

<p>To get the latest information, please <a href="https://lists.galaxyproject.org/lists/metabolomics.lists.galaxyproject.org">subscribe to the mailing list</a>
or join the <a href="https://gitter.im/usegalaxy-eu/metabolomics">metabolomics Gitter channel</a>.</p>

<p><br /></p>
<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The <a href="https://twitter.com/hashtag/usegalaxy?src=hash&amp;ref_src=twsrc%5Etfw">#usegalaxy</a> <a href="https://twitter.com/hashtag/metabolomics?src=hash&amp;ref_src=twsrc%5Etfw">#metabolomics</a> Mini-Symposium is ready to start. <a href="https://twitter.com/MCFoell?ref_src=twsrc%5Etfw">@MCFoell</a> and <a href="https://twitter.com/BirthaE?ref_src=twsrc%5Etfw">@Birthae</a> will kickoff the meeting in 10min! <a href="https://t.co/wqrlkpTQsu">pic.twitter.com/wqrlkpTQsu</a></p>&mdash; Björn Grüning (@bjoerngruening) <a href="https://twitter.com/bjoerngruening/status/1355060367215489024?ref_src=twsrc%5Etfw">January 29, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

      </div>
    </div>
  </div>


<div id="supported">
    
    <h1>Supported by</h1>
    
    <div class="row eu-image-box">
        
        
        
        
        
        <div class="col-md-6">
            
            
            <a href="https://www.denbi.de" target="_blank">
                <img alt="de.NBI logo" src="/assets/media/deNBI_Logo_rgb.png" class="img-responsive eu-image" />
            </a>
            
        </div>
        
    </div>
</div>


</section>

        </div>
      </div>
    </div>
    







<footer class="navbar-default">
    <div class="container">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <p>The <a href="/freiburg/people">Freiburg Galaxy Team</a> is headed by Björn Grüning
and is part of the <a href="http://www.bioinf.uni-freiburg.de">Bioinformatics Group
Freiburg</a>, headed by Prof. Dr. Rolf
Backofen.</p>

<p>The team is part of <a href="https://www.denbi.de">de.NBI</a> and
<a href="https://www.elixir-europe.org">ELIXIR</a> and largely funded by
<a href="http://dfg.de/">DFG</a> and <a href="https://www.bmbf.de">BMBF</a>. All content on
this site is available under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0-1.0</a>,
unless otherwise specified.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <ul class="contact-info">
                    <li><i class="fa fa-github"></i><a href="https://github.com/usegalaxy-eu/website/tree/master/_posts_plain/2021-02-06-metabo-symposium.md">Edit this page on GitHub</a></li>
                    
                      <li><i class="fa fa-envelope"></i><a href="mailto:contact@usegalaxy.eu">contact@usegalaxy.eu</a></li>
                    
                    
                      <li><i class="fa fa-github"></i><a href="https://github.com/usegalaxy-eu">usegalaxy-eu</a></li>
                    
                    
                    
                      <li><img class="fa-mastodon" src="/assets/media/mastodon.svg" style="width:18px;height:18px;padding-right:4px;filter:grayscale(100%);-webkit-filter:grayscale(100%);"/><a href="https://bawü.social/@galaxyfreiburg">galaxyfreiburg</a></li>
                    
                      <li><i class="fa fa-rss"></i>Subscribe <a href="/feed.xml">via RSS (UseGalaxy.eu Feed)</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script async defer data-domain="galaxyproject.eu" src="https://plausible.galaxyproject.eu/js/plausible.js"></script>
  </body>
</html>
